/* Text */

.text-center{
    text-align: center;
}

.heading-small{
    font-size: 1.25rem;
}
.heading-medium{
    font-size: 1.5rem;
}
.heading-big{
    font-size: 1.75rem;
}

/* Colors */

.bg{
    background: #ebf4f5;
}
.bg-dark-blue{
    background-color: #1b2836;
}
.bg-official-red{
    background: #f3121c;
}

.bg-light-blue{
    background-color: #336ea2;
}

.bg-dark-blue{
    background-color: #062e51;
}


.container {
    max-width: 1100px;
    margin: 0 auto;
  }
  

  /* Contact */

  .form-control{
    width: 100%;
    font-size: 1.1rem;
    resize: none;
    gap: 10px;
    margin: 1rem;
  }